// INSTRUCCIONES PARA MODIFICAR OrderView.js

// ==============================================================================
// PASO 1: Modificar el método renderOrderCards()
// Buscar la línea 297-304 que tiene:
//                 <div class="order-card-footer">
//                     <button class="btn-outline" data-action="view" data-id="${order.id}">
//                         👁️ Ver Detalles
//                     </button>
//                     <button class="btn-primary-sm" data-action="edit" data-id="${order.id}">
//                         ✏️ Editar
//                     </button>
//                 </div>
//
// REEMPLAZAR CON:
//                 <div class="order-card-footer">
//                     <button class="btn-outline" data-action="view" data-id="${order.id}">
//                         👁️ Ver Detalles
//                     </button>
//                     <button class="btn-primary-sm" data-action="edit" data-id="${order.id}">
//                         ✏️ Editar
//                     </button>
//                     ${this.renderPaymentButton(order)}
//                 </div>

// ==============================================================================
// PASO 2: Agregar el método renderPaymentButton() después del método formatCurrency() (línea 959)
//
// AGREGAR DESPUÉS DE:
//   formatCurrency(amount) {
//     if (!amount) return "0.00";
//     return parseFloat(amount).toFixed(2);
//   }
//
// AGREGAR ESTE MÉTODO COMPLETO:

  /**
   * Renderiza el botón de cobro para una orden.
   * Solo habilitado para órdenes en estado "Finalizado" o "Entregado".
   */
  renderPaymentButton(order) {
    const isFinished = order.estado_nombre === 'Finalizado' || order.estado_nombre === 'Entregado';
    const hasPendingBalance = !order.pagado_completamente && (order.saldo_pendiente || order.total_estimado) > 0;
    
    // Mostrar botón solo si puede ser cobrado
    if (isFinished && hasPendingBalance) {
      return `
        <button class="btn-success-sm" data-action="payment" data-id="${order.id}" 
                style="margin-left: 8px;">
          💰 Cobrar
        </button>
      `;
    } else if (isFinished && !hasPendingBalance) {
      // Orden finalizada y pagada completamente
      return `
        <button class="btn-outline" disabled title="Orden pagada completamente"
                style="margin-left: 8px; opacity: 0.6; cursor: not-allowed;">
          ✅ Pagado
        </button>
      `;
    } else {
      // Orden no finalizada - botón deshabilitado
      return `
        <button class="btn-outline" disabled title="La orden debe estar finalizada para cobrar"
                style="margin-left: 8px; opacity: 0.5; cursor: not-allowed;">
          💰 Cobrar
        </button>
      `;
    }
  }

// ==============================================================================
// PASO 3: Agregar CSS para el botón de éxito (agregar a styles.css)

.btn-success-sm {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.btn-success-sm:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}
