// INSTRUCCIONES PARA MODIFICAR OrderController.js

// ==============================================================================
// PASO 1: Importar PaymentView en la parte superior del archivo
// Buscar la línea donde están los imports (aproximadamente línea 1-6)
//
// AGREGAR:
import PaymentView from '../views/PaymentView.js';

// ==============================================================================
// PASO 2: Inicializar PaymentView en el constructor
// Buscar el constructor (aproximadamente línea 13-37)
//
// DONDE DICE:
//   constructor() {
//     this.model = new OrderModel();
//     this.view = new OrderView();
//     ...
//   }
//
// AGREGAR DESPUÉS DE this.view = new OrderView();:
    this.paymentView = new PaymentView();

// ==============================================================================
// PASO 3: Actualizar el método handleAction() para manejar la acción "payment"
// Buscar el método handleAction (aproximadamente línea 76-95)
//
// DONDE DICE:
//   handleAction(action, id) {
//     switch (action) {
//       case "view":
//         this.viewOrder(id);
//         break;
//       case "edit":
//         this.editOrder(id);
//         break;
//       default:
//         console.warn("Acción desconocida:", action);
//     }
//   }
//
// REEMPLAZAR CON:
  handleAction(action, id) {
    switch (action) {
      case "view":
        this.viewOrder(id);
        break;
      case "edit":
        this.editOrder(id);
        break;
      case "payment":
        this.handlePaymentAction(id);
        break;
      default:
        console.warn("Acción desconocida:", action);
    }
  }

// ==============================================================================
// PASO 4: Agregar el método handlePaymentAction() 
// AGREGAR ESTE MÉTODO COMPLETO DESPUÉS DEL MÉTODO handleAction():

  /**
   * Maneja la acción de cobro para una orden.
   */
  async handlePaymentAction(orderId) {
    try {
      this.view.showLoading();
      
      // Obtener datos completos de la orden
      const response = await this.model.fetchOrders();
      const order = response.items.find(o => o.id === parseInt(orderId));
      
      if (!order) {
        throw new Error('Orden no encontrada');
      }
      
      this.view.hideLoading();
      
      // Mostrar modal de pago
      this.paymentView.showPaymentModal(order);
      
      // Vincular el evento de submit del pago
      this.paymentView.bindSubmitPayment(async (paymentData) => {
        await this.processPayment(paymentData);
      });
      
    } catch (error) {
      this.view.hideLoading();
      console.error('Error al cargar orden para pago:', error);
      alert('Error al cargar la orden. Por favor intenta de nuevo.');
    }
  }

  /**
   * Procesa un pago y actualiza la vista
   */
  async processPayment(paymentData) {
    try {
      // Aquí se llamará a la API del backend
      const API_BASE = 'http://localhost:5000';
      const token = localStorage.getItem('token');
      
      const response = await fetch(`${API_BASE}/payments/`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(paymentData)
      });
      
      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.msg || 'Error al procesar el pago');
      }
      
      const result = await response.json();
      console.log('Pago registrado:', result);
      
      // Recargar órdenes para actualizar el estado
      await this.loadOrders(this.currentPage, this.currentFilters);
      
    } catch (error) {
      console.error('Error al procesar pago:', error);
      alert(`Error al procesar el pago: ${error.message}`);
    }
  }
