// ACTUALIZACIÓN PARA PaymentView.js
// Reemplazar el método renderPaymentRows() completo (aproximadamente líneas 114-146)

/**
 * Renderiza las filas de la tabla de pagos con información detallada.
 */
renderPaymentRows(payments) {
    if (!payments || payments.length === 0) {
        return `<tr><td colspan="7" class="text-center p-5 text-secondary">
            <i class="fas fa-inbox fa-3x mb-3 text-muted"></i><br>
            No hay pagos registrados para este periodo.
        </td></tr>`;
    }

    return payments.map(payment => `
        <tr class="hover-bg-light">
            <td class="p-3 border-bottom text-center text-secondary align-middle">#${payment.id}</td>
            <td class="p-3 border-bottom text-center align-middle">
                <span class="badge badge-light border px-2 py-1" style="font-size: 0.85rem;">ORD-${payment.orden_id}</span>
            </td>
            <td class="p-3 border-bottom text-left align-middle">
                <div>
                    <strong>${payment.cliente_nombre || 'N/A'}</strong>
                    ${payment.placa ? `<br><small class="text-secondary"><i class="fas fa-car mr-1"></i>${payment.placa}</small>` : ''}
                </div>
            </td>
            <td class="p-3 border-bottom text-center font-weight-bold text-success align-middle" style="font-size: 1.1em;">
                Bs. ${this.formatCurrency(payment.monto)}
            </td>
            <td class="p-3 border-bottom text-center align-middle">
                <span class="badge badge-pill badge-info px-3 py-2 shadow-sm" style="background-color: #e3f2fd; color: #0277bd; border: none;">
                    <i class="fas fa-wallet mr-1"></i> ${payment.metodo_pago || 'N/A'}
                </span>
            </td>
            <td class="p-3 border-bottom text-center text-secondary align-middle">
                <i class="far fa-calendar-alt mr-1"></i> ${this.formatDate(payment.fecha_pago)}
            </td>
            <td class="p-3 border-bottom text-center align-middle">
                <button class="btn btn-sm btn-light text-primary view-btn shadow-sm mr-1" data-id="${payment.id}" title="Ver Detalle" style="border-radius: 6px;">
                    <i class="fas fa-eye"></i>
                </button>
            </td>
        </tr>
    `).join('');
}

// ========================================================================
// TAMBIÉN ACTUALIZAR LA TABLA EN EL MÉTODO render() (líneas 53-69)
// Reemplazar las etiquetas <thead> con:

<thead class="bg-light">
    <tr>
        <th class="p-3 border-bottom text-secondary font-weight-bold text-center" style="width: 8%;">ID</th>
        <th class="p-3 border-bottom text-secondary font-weight-bold text-center" style="width: 10%;">Orden</th>
        <th class="p-3 border-bottom text-secondary font-weight-bold text-left" style="width: 22%;">Cliente</th>
        <th class="p-3 border-bottom text-secondary font-weight-bold text-center" style="width: 15%;">Monto</th>
        <th class="p-3 border-bottom text-secondary font-weight-bold text-center" style="width: 15%;">Método</th>
        <th class="p-3 border-bottom text-secondary font-weight-bold text-center" style="width: 20%;">Fecha</th>
        <th class="p-3 border-bottom text-secondary font-weight-bold text-center" style="width: 10%;">Acciones</th>
    </tr>
</thead>
